# Database
MONGODB_URI=mongodb://localhost:27017/referral-system

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Frontend URL (for referral links)
FRONTEND_URL=https://referral-system-amber.vercel.app/register

# API URL (for frontend)
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Server Port
PORT=5000
